<!DOCTYPE html>
<html>
  
<head>
    <title>HTML Calculator</title>
  
   
    <style>
        table {
            border: 1px solid bisque;
            border-width: 3px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
        }
        body{
            background-color: black;
        }
          
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgba(255, 20, 145, 0.226);
            color: grey;
            font-size: 24px;
            font-weight: bold;border-radius: 10px;
        }
          
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            border: 3px solid bisque;
        }
    </style>
</head>
  
<body>
  
    
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="c"></td>
        </tr>
  
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
    <script src="calculator.js"></script>
</body>